# otus-java-dev-pro

./: README.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jdbc/: README.md  build.gradle.kts  docker-compose.yaml
jdbc/src/main/java/com/prosoft/: DatabaseInitializer.java  PreparedStatementCache.java  SimpleConnectionPool.java
jdbc/src/main/resources/: data.sql  schema.sql
jdbc/src/test/java/com/prosoft/: ConnectionPoolHsqlDbTest.java  ConnectionTest.java  DatabaseInitializer.java  HikariPoolPgTest.java  PreparedStatementCacheTest.java  ResultSetTest.java  SimpleConnectionPoolTest.java  TransactionTest.java
jdbc/src/test/resources/: data.sql  schema.sql
jpql/: README.md  build.gradle  docker-compose.yaml
jpql/src/main/java/com/prosoft/: ContextDemo.java  DatabaseInitializer.java  HibernateApp.java  JpqlDemo.java  Main.java  ProblemsDemo.java
jpql/src/main/java/com/prosoft/agreates/: CategoryInfo.java
jpql/src/main/java/com/prosoft/domain/: Person.java  Phone.java
jpql/src/main/java/com/prosoft/entity/: Category.java  Contact.java  ContactType.java  Course.java  Student.java
jpql/src/main/java/com/prosoft/util/: LiquibaseRunner.java
jpql/src/main/resources/: hibernate.cfg.xml  logback.xml
jpql/src/main/resources/db/changelog/: db.changelog-master.yaml
jpql/src/main/resources/db/changelog/data/: 1.0-insert-persons.sql  1.0-insert-phone.sql  2024-12-10--0001-insert-categories_table.sql  2024-12-10--0002-insert-courses_table.sql  2024-12-10--0003-insert-students_table.sql  2024-12-10--0004-insert-contacts_table.sql  2024-12-10--0005-insert-students_courses_table.sql
jpql/src/main/resources/db/changelog/structure/: 1.0-create-person-table.sql  1.0-create-phone-table.sql  2024-12-10--0001-create-categories_table.sql  2024-12-10--0002-create-courses_table.sql  2024-12-10--0003-create-students_table.sql  2024-12-10--0004-create-contacts_table.sql  2024-12-10--0005-create-students_courses_table.sql
